# .NETCore-Rest-API

./: README.md
MoviesAPI/MoviesAPI/: ApplicationDBContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RootController.cs
MoviesAPI/MoviesAPI/DTOs/: CreateActorDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  CreatePersonDTO.cs  EditRoleDTO.cs  GenreDTO.cs  IGenerateHATEOASLinks.cs  LinkDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviesFilterDTO.cs  PaginationDTO.cs  PatchMovieDTO.cs  PatchPersonDTO.cs  PersonDTO.cs  ResourceCollectionDTO.cs  TokenDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
MoviesAPI/MoviesAPI/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  Person.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOASAttribute.cs  HttpContextExtentions.cs  QueryableExtentions.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20200814085931_initial.Designer.cs  20200814085931_initial.cs  20200814090101_initial1.Designer.cs  20200814090101_initial1.cs  20200815130924_person.Designer.cs  20200815130924_person.cs  20200820184354_Movies.Designer.cs  20200820184354_Movies.cs  20200820193352_MoviesTitleFix.Designer.cs  20200820193352_MoviesTitleFix.cs  20200822185314_ManyToMany.Designer.cs  20200822185314_ManyToMany.cs  20200822192528_MoviesUpdate.Designer.cs  20200822192528_MoviesUpdate.cs  (+6 more)
(+14 files in other folders)
